# MessageService

./: .classpath  .factorypath  .project  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradle.properties  liquibase.gradle  package.json  profile_prod.gradle  profile_qa.gradle  settings.gradle
.elasticbeanstalk/: ebConfigDev.yml  ebConfigProd.yml  ebConfigQA.yml
.jhipster/: Audit_logs.json  CallDetails.json  CallRequest.json  Messagesenders.json  RequestLog.json  Templates.json  Variables.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ail/narad/: Application.java  ApplicationWebXml.java
src/main/java/com/ail/narad/aspects/: RequestPreprocessorAspect.java
src/main/java/com/ail/narad/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/ail/narad/beans/: MsgResponseBean.java
src/main/java/com/ail/narad/config/: AngularJSForwardController.java  ApplicationProperties.java  AsyncConfiguration.java  BootStrap.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  Initialize.java  IvrConsumerConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  RabbitMqConfig.java  SecurityConfiguration.java  SecurityConfigurationbackup.java  ThymeleafConfiguration.java  WebAppInitializer.java  WebConfigurer.java  XAuthConfiguration.java  package-info.java
src/main/java/com/ail/narad/controllers/: MessagingController.java
src/main/java/com/ail/narad/domain/: AbstractAuditingEntity.java  Audit_logs.java  Authority.java  CallDetails.java  CallRequest.java  Messagesenders.java  PersistentAuditEvent.java  RequestLog.java  Templates.java  User.java  Variables.java  package-info.java
src/main/java/com/ail/narad/factory/: AuditLogger.java  DummyTransactionalEmail.java  IMessageType.java  IvrCalls.java  MessagingFactory.java  PromotionalEmail.java  PromotionalSMS.java  TransactionalEmail.java  TransactionalSMS.java
src/main/java/com/ail/narad/mapper/: CallDetailsMapper.java  CallRequestMapper.java
src/main/java/com/ail/narad/messagingimpl/: MessageConsumer.java  MessageReceiver.java  RabbitMqClient.java  RabbitMqUtils.java  SendToServiceProvider.java
src/main/java/com/ail/narad/models/: AuditLogModel.java  MessageSenderModel.java  MessagingModel.java  TemplateModel.java
src/main/java/com/ail/narad/repository/: Audit_logsRepository.java  AuthorityRepository.java  CallDetailsRepository.java  CallRequestRepository.java  CustomAuditEventRepository.java  MessagesendersRepository.java  PersistenceAuditEventRepository.java  RequestLogRepository.java  TemplatesRepository.java  UserRepository.java  VariablesRepository.java  package-info.java
src/main/java/com/ail/narad/security/: AuthenticationProvider.java  AuthoritiesConstants.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/ail/narad/service/: AddToLogService.java  AddToLogServiceImpl.java  AuditEventService.java  IvrCallService.java  MailService.java  QueueManagerService.java  QueueManagerServiceImpl.java  UserService.java  package-info.java
src/main/java/com/ail/narad/validators/: TemplateValidator.java
src/main/resources/: keycloak.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/config/liquibase/changelog/: 20151109092407_added_entity_Templates.xml  20160905034810_added_entity_CallDetails.xml  20160913122210_added_entity_CallDetails.xml  20160913123545_added_entity_CallRequest.xml  20160923163140_added_entity_CallRequest.xml  20161019135256_added_entity_RequestLog.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/keycloak/: keycloak-qa.json
src/main/webapp/: index.html  keycloak.js  keycloak.json
src/main/webapp/keycloak/: keycloak-qa.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  (+1 more)
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  dateutil.service.js  parse-links.service.js  truncate.filter.js
src/test/gatling/simulations/: Audit_logsGatlingTest.scala  MessagesendersGatlingTest.scala  RequestLogGatlingTest.scala
src/test/javascript/spec/helpers/: module.js
src/test/resources/config/: application.yml
(+212 files in other folders)
